@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
*{
    font-family: 'Cormorant Garamond', serif;
}

body {
    background: black;
    background-image: url(../img/фон2.png);
    background-size: cover;
}
.imglogo{
    width: 73px;
    height: 45px;
}

.wrapper{
    width: 1500px;
    border: 0px solid green;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.header__content{
    border: 0px solid pink;
    width: 1400px;
    height: 50px;
    margin: 10px auto;
    font-size: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 38%;
}
.main__content{
    width: 1400px;
    border: 0px solid red;
    margin: 20px auto;

}
.content{
    border: 0px solid orange;
    width:1400px;
    height: 50px;

}
.title,.title2,.title3{
    color: white;
    text-align: center;
}
.title2{
    font-size: 30px;
}
.title{
    text-shadow: 2px 4px 3px #4A3B70;
}
.imgcart{
    width: 350px;
    height: 250px;
    border-radius: 8px;
    box-shadow:0px 5px 5px #000;
}
.imgcart:hover{
    box-shadow:8px 10px 10px #28203D;
}
.imgandtext{
    width: 350px;
    height:360px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.titlecard{
    position: relative;
    top: 35px;
    left: 20px;
    z-index: 1;
    font-weight: lighter;
    font-size: 20px;
}
.carts2{
    margin-top:100px;
    border:0px solid green;
    display: flex;
    justify-content: space-around;

}
.carts3{
    margin-top:100px;
    border:0px solid green;
    display: flex;
    justify-content: space-around;
}

.carts1{
    display: flex;
    margin: auto;
    border: 0px solid orange;
    justify-content: space-around;
    margin-top:20px;
}
.textcard{
    margin-top: 10px;
    font-size: 17px;
    font-weight: 100;
}
.content2 {
    margin-top: 40px;
}
.menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-around;

}
.btn{
    color: white;
    background: #28203D;
    width: 120px;
    height: 30px;
    border-radius: 8px;
    font-size: 25px;
}

.header_menu{
    color: white;
    text-decoration: none;
}
.opt{
    background: #28203D;
    color: white;
    border:0px;
    border-radius: 10px;
    height: 30px;
    font-size: 20px;
    width: 220px;
}
select{
    text-align: center;
}
.opt:hover,.btn:hover{
    background: #4A3B70;
}

.footer__content{
    height: 100px;
    margin: 50px auto;
   opacity: 0.2;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
}
.title3{
    text-align: left;
    font-size: 20px;
}
a{
    text-decoration: none;
}

.play{
    margin-top: 150px;
    border: 0px solid darkred;
    display: flex;
    justify-content: center;
}
.rating,.genre,.year{
    font-size: 20px;
}
@media (max-width: 834px) {
    .wrapper{
        width: 734px;
        margin: 0 auto;
        border: 0px solid red;
        height: 1000px;
    }
    .header{
        width: 734px;
    }

    .content{
        width: 734px;
    }

    .main__content{
        width: 734px;
    }
    .content2{
        width: 734px;
        margin-top: 0px;
    }
    .carts1 {
        display: flex;
        margin: auto;
        width: 734px;
        border: 0px solid orange;
        justify-content: space-around;
    }
    .carts2{
        margin-top: 80px;
    }
    .imgandtext {
        width:  175px;
        height: 125px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .titlecard {
        position: relative;
        top: 30px;
        left: 10px;
        z-index: 1;
        font-weight: lighter;
        font-size: 15px;
    }
    .imgcart{
        width:  175px;
        height: 125px;
    }
    .menu {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: space-between;

    }
    .title2{
        font-size: 20px;
    }
    .opt {
        background: #28203D;
        color: white;
        border: 0px;
        border-radius: 10px;
        height: 30px;
        font-size: 20px;
        width: 80px;
    }
    .btn {
        color: white;
        background: #28203D;
        width: 80px;
        height: 30px;
        border-radius: 8px;
        font-size: 20px;
    }
    .header__content{
        border: 0px solid pink;
        width: 734px;
        height: 50px;
        margin: 10px auto;
        font-size: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:30%;
    }
    .rating,.genre,.year{
        font-size: 15px;
    }
    .footer{
        margin-top: 100px;
    }

}
@media (max-width: 375px) {
    .wrapper{
        width: 275px;
        margin: 0 auto;
        border: 0px solid red;
        height: 1000px;
    }
    .header{
        width: 275px;
    }

    .content{
        width: 275px;
    }

    .main__content{
        width: 275px;
    }
    .content2{
        width: 275px;
        margin-top: 0px;
    }
    .carts1 {
        display: flex;
        margin: auto;
        width: 275px;
        flex-direction: column;
        border: 0px solid orange;
        justify-content: space-around;
        margin-top: 50px;
        gap: 150px;
    }
    .carts2{
        margin-top: 180px;
    }
    .imgandtext {
        width:  175px;
        height: 125px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .titlecard {
        position: relative;
        top: 30px;
        left: 10px;
        z-index: 1;
        font-weight: lighter;
        font-size: 15px;
    }
    .imgcart{
        width: 268px;
        height: 192px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
    }
    .title2{
        font-size: 20px;
    }
    .opt {
        background: #28203D;
        color: white;
        border: 0px;
        border-radius: 10px;
        height: 30px;
        font-size: 15px;
        width: 200px;
    }
    .btn {
        color: white;
        background: #28203D;
        width: 200px;
        height: 30px;
        border-radius: 8px;
        font-size: 20px;
    }
    .header__content {
        border: 0px solid pink;
        width: 275px;
        height: 50px;
        margin: 10px auto;
        font-size: 40px;
    }
    .rating,.genre,.year{
        font-size: 15px;
    }
    .footer{
        margin-top: 120px;
    }
    .footer__content{
        height: 100px;
        margin: 50px auto;
        opacity: 0.2;
        display: flex;
        flex-direction:column;
    }
    .header__content{
        border: 0px solid pink;
        width: 275px;
        height: 50px;
        margin: 10px auto;
        font-size: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}